<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:text="@string/show_buttons_button_label"
        android:onClick="showButtonLikeWidgets"/>
    <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:text="@string/show_spinners_button_label"
        android:onClick="showSpinners"/>
</LinearLayout>
